{
    "name": "Nexa OS",
    "short_name": "Nexa",
    "description": "Nexa AI - Your Intelligent Operating System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#8b5cf6",
    "icons": [
        {
            "src": "/nexa-logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}